

:root{
  --color-bg: #202020;
	--color-txt: #badbac;
	--hover-color: #9df662;
  --hover-color2: rgb(255, 221, 0);
  --hover-color3: rgb(255, 0, 221);
  
}



  
  body {

   font-family: Helvetica;
    background: var(--color-bg);
    color: var(--color-txt);
    margin: 0;
  }
  .back {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
  }
  .back:hover {
    background-color: #ddd;
    color: black;
  }



.flex-container {
  margin-top: 2%;
  display: flex;
  flex-direction: row;
  text-align: center;
  row-gap: 20px;
  column-gap: 10px;;
  padding: 10px;
  max-width: 100vw;
  z-index: 1;
  position: sticky;
}

.channel-title{
  border: var(--color-txt) 1px solid;
  border-radius: 25px;
  padding: 20px;
  padding-top: 40px;
  padding-bottom: 30px;
  font-size: 80px;

  flex: 50%;
}


.channel-title:hover{
  color: var(--hover-color);
}

.channel-description {
  background-color: var(--color-bg);
  border-radius: 25px;
  padding: 40px;
  font-size: 16px;
  border: var(--color-txt) 1px solid;
  flex: 60%;
  text-align: left;
  font-weight: 100;
  line-height: 180%;
}



.channel-collaborator:hover{
  background-color: black;
  color: white;
}


  ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
   width: 100%;
    position: relative;
    gap: 10px;
    margin-left: 1%;
    margin-right: 1%;
  }

  li {
    
    background-color: var(--color-bg);
    gap: 10px;
    border-radius: 60px;
    padding: 0;
    padding-top: 0;
    font-size: 30px;
    text-align: center;
    
    position: relative;
    aspect-ratio: 1;
    transition: all 0.3s ease-out;
     
  }
  figure {
    overflow: hidden;
    word-break: break-word;
  }
  

  /* .grid-item:hover .title {
    opacity: 1;
    box-shadow: 5px 10px 8px #e1e1e1;
   height: 100%; }  */


  .image-thumb{
    width: 300px;
    height: 300px;
    align-self: center;
    mix-blend-mode: multiply;
  }
						.image-square{
              width: auto;
              height: 100%;
                            border-radius: 10px;
                            align-self: center;
                           
                          }
                        
						.image-display{
                            width: auto;
                            height: 100%;
                            border-radius: 10px;
                            align-self: center;
                         mix-blend-mode: multiply;
                        }

                        .image{
                          width: auto;
                          height: 100%;
                            mix-blend-mode: multiply;
                          
                        } 
                        
                        
						
      .title{
        font-size: 26px;
      
        font-weight: 400;
        padding: 10px;
        text-transform: capitalize;
        transition: 0.4s ease-in-out all;
        white-space: nowrap; 
        overflow: hidden;
        text-overflow: ellipsis;   
        padding-top:20px;
        color: white;
      
        
      }

      
 

      li:hover  {
        background-color: var(--color-bg);
        box-shadow: inset;
       cursor: pointer;
       -webkit-transform: scale(1.02);
       -ms-transform: scale(1.02);
       transform: scale(1.02);
       
      } 
    
      li:hover .time-updated{
        color: #000000;

      }

      li:hover  .image-square{
        box-shadow: inset 0 14px 26px rgba(34, 34, 34, 0.2);
      }
      .footer {
        
        background-color: var(--color-txt);
        color: var(--color-bg);
        border-top: var(--color-txt) 0.5 solid;
        text-align: center;
        bottom: 0;
        right: 0;
        left: 0;
        width: 100vw;
        font-size: 14px;
        text-align: left;
        padding: 20px;
       
       
      }
  
      .footer:hover{
        background: var(--hover-color);
        color: var(--color-bg);
      }
      .footersmall {
        
        background-color: var(--color-txt);
        color: var(--color-bg);
        border-top: var(--color-txt) 0.5 solid;
        text-align: center;
        bottom: 0;
        right: 0;
        left: 0;
        width: 100vw;
        font-size: 12px;
        text-align: left;
        padding: 20px;
       
      }
      




   


 
























































      @media (max-width: 400px)  { 


        

.flex-container {
  margin-top: 2%;
  display: flex;
  flex-direction: column;
  text-align: center;
  row-gap: 20px;
  column-gap: 10px;;
  padding: 10px;
  max-width: 100vw;
  z-index: 1;
  position: sticky;
}

.channel-title{
  border: var(--color-txt) 1px solid;
  border-radius: 25px;
  padding: 20px;
  padding-top: 40px;
  padding-bottom: 30px;
  font-size: 48px;

  flex: 50%;
}


.channel-title:hover{
  color: var(--hover-color);
}

.channel-description {
  background-color: var(--color-bg);
  border-radius: 25px;
  padding: 20px;
  font-size: 14px;
  border: var(--color-txt) 1px solid;
  flex: 60%;
  text-align: left;
  font-weight: 100;
  line-height: 180%;
}



.channel-collaborator:hover{
  background-color: black;
  color: white;
}


  ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
   width: 100%;
    position: relative;
    gap: 10px;
    margin-left: 2%;
    margin-right: 2%;
  }

  li {
    
    background-color: var(--color-bg);
    gap: 10px;
    border-radius: 60px;
    padding: 0;
    padding-top: 0;
    font-size: 30px;
    text-align: center;
    
    position: relative;
    aspect-ratio: 1;
    transition: all 0.3s ease-out;
     
  }
  figure {
    overflow: hidden;
    word-break: break-word;
  }
  

  /* .grid-item:hover .title {
    opacity: 1;
    box-shadow: 5px 10px 8px #e1e1e1;
   height: 100%; }  */


  .image-thumb{
    width: 300px;
    height: 300px;
    align-self: center;
    mix-blend-mode: multiply;
  }
						.image-square{
              width: auto;
              height: 100%;
                            border-radius: 10px;
                            align-self: center;
                           
                          }
                        
						.image-display{
                            width: auto;
                            height: 100%;
                            border-radius: 10px;
                            align-self: center;
                         mix-blend-mode: multiply;
                        }

                        .image{
                          width: auto;
                          height: 100%;
                            mix-blend-mode: multiply;
                          
                        } 
                        
                        
						
      .title{
        font-size: 26px;
      
        font-weight: 400;
        padding: 10px;
        text-transform: capitalize;
        transition: 0.4s ease-in-out all;
        white-space: nowrap; 
        overflow: hidden;
        text-overflow: ellipsis;   
        padding-top:20px;
        color: white;
      
        
      }

      
 

      li:hover  {
        background-color: var(--color-bg);
        box-shadow: inset;
       cursor: pointer;
       -webkit-transform: scale(1.02);
       -ms-transform: scale(1.02);
       transform: scale(1.02);
       
      } 
    
      li:hover .time-updated{
        color: #000000;

      }

      li:hover  .image-square{
        box-shadow: inset 0 14px 26px rgba(34, 34, 34, 0.2);
      }
      .footer {
        
        background-color: var(--color-txt);
        color: var(--color-bg);
        border-top: var(--color-txt) 0.5 solid;
        text-align: center;
        bottom: 0;
        right: 0;
        left: 0;
        width: 100vw;
        font-size: 16px;
        text-align: left;
        padding: 20px;
        margin: 2%;
       
       
      }
      .footer:hover{
        background: var(--hover-color);
        color: var(--color-bg);
      }
                    
                                  
                            
                          

                                }
                      













                               